/Users/thuynguyen/Documents/HieuHT24/Class/2024/HN24_CPL.V_NET_06/cplnet06/cplnet06/NCTR.M.A02/NCTR.M.A02.Ex01/bin/Debug/net8.0/NCTR.M.A02.Ex01
/Users/thuynguyen/Documents/HieuHT24/Class/2024/HN24_CPL.V_NET_06/cplnet06/cplnet06/NCTR.M.A02/NCTR.M.A02.Ex01/bin/Debug/net8.0/NCTR.M.A02.Ex01.deps.json
/Users/thuynguyen/Documents/HieuHT24/Class/2024/HN24_CPL.V_NET_06/cplnet06/cplnet06/NCTR.M.A02/NCTR.M.A02.Ex01/bin/Debug/net8.0/NCTR.M.A02.Ex01.runtimeconfig.json
/Users/thuynguyen/Documents/HieuHT24/Class/2024/HN24_CPL.V_NET_06/cplnet06/cplnet06/NCTR.M.A02/NCTR.M.A02.Ex01/bin/Debug/net8.0/NCTR.M.A02.Ex01.dll
/Users/thuynguyen/Documents/HieuHT24/Class/2024/HN24_CPL.V_NET_06/cplnet06/cplnet06/NCTR.M.A02/NCTR.M.A02.Ex01/bin/Debug/net8.0/NCTR.M.A02.Ex01.pdb
/Users/thuynguyen/Documents/HieuHT24/Class/2024/HN24_CPL.V_NET_06/cplnet06/cplnet06/NCTR.M.A02/NCTR.M.A02.Ex01/obj/Debug/net8.0/NCTR.M.A02.Ex01.GeneratedMSBuildEditorConfig.editorconfig
/Users/thuynguyen/Documents/HieuHT24/Class/2024/HN24_CPL.V_NET_06/cplnet06/cplnet06/NCTR.M.A02/NCTR.M.A02.Ex01/obj/Debug/net8.0/NCTR.M.A02.Ex01.AssemblyInfoInputs.cache
/Users/thuynguyen/Documents/HieuHT24/Class/2024/HN24_CPL.V_NET_06/cplnet06/cplnet06/NCTR.M.A02/NCTR.M.A02.Ex01/obj/Debug/net8.0/NCTR.M.A02.Ex01.AssemblyInfo.cs
/Users/thuynguyen/Documents/HieuHT24/Class/2024/HN24_CPL.V_NET_06/cplnet06/cplnet06/NCTR.M.A02/NCTR.M.A02.Ex01/obj/Debug/net8.0/NCTR.M.A02.Ex01.csproj.CoreCompileInputs.cache
/Users/thuynguyen/Documents/HieuHT24/Class/2024/HN24_CPL.V_NET_06/cplnet06/cplnet06/NCTR.M.A02/NCTR.M.A02.Ex01/obj/Debug/net8.0/NCTR.M.A02.Ex01.sourcelink.json
/Users/thuynguyen/Documents/HieuHT24/Class/2024/HN24_CPL.V_NET_06/cplnet06/cplnet06/NCTR.M.A02/NCTR.M.A02.Ex01/obj/Debug/net8.0/NCTR.M.A02.Ex01.dll
/Users/thuynguyen/Documents/HieuHT24/Class/2024/HN24_CPL.V_NET_06/cplnet06/cplnet06/NCTR.M.A02/NCTR.M.A02.Ex01/obj/Debug/net8.0/refint/NCTR.M.A02.Ex01.dll
/Users/thuynguyen/Documents/HieuHT24/Class/2024/HN24_CPL.V_NET_06/cplnet06/cplnet06/NCTR.M.A02/NCTR.M.A02.Ex01/obj/Debug/net8.0/NCTR.M.A02.Ex01.pdb
/Users/thuynguyen/Documents/HieuHT24/Class/2024/HN24_CPL.V_NET_06/cplnet06/cplnet06/NCTR.M.A02/NCTR.M.A02.Ex01/obj/Debug/net8.0/NCTR.M.A02.Ex01.genruntimeconfig.cache
/Users/thuynguyen/Documents/HieuHT24/Class/2024/HN24_CPL.V_NET_06/cplnet06/cplnet06/NCTR.M.A02/NCTR.M.A02.Ex01/obj/Debug/net8.0/ref/NCTR.M.A02.Ex01.dll
C:\Users\ngodo\Desktop\C#\cplnet06\NCTR.M.A02\NCTR.M.A02.Ex01\bin\Debug\net8.0\NCTR.M.A02.Ex01.exe
C:\Users\ngodo\Desktop\C#\cplnet06\NCTR.M.A02\NCTR.M.A02.Ex01\bin\Debug\net8.0\NCTR.M.A02.Ex01.deps.json
C:\Users\ngodo\Desktop\C#\cplnet06\NCTR.M.A02\NCTR.M.A02.Ex01\bin\Debug\net8.0\NCTR.M.A02.Ex01.runtimeconfig.json
C:\Users\ngodo\Desktop\C#\cplnet06\NCTR.M.A02\NCTR.M.A02.Ex01\bin\Debug\net8.0\NCTR.M.A02.Ex01.dll
C:\Users\ngodo\Desktop\C#\cplnet06\NCTR.M.A02\NCTR.M.A02.Ex01\bin\Debug\net8.0\NCTR.M.A02.Ex01.pdb
C:\Users\ngodo\Desktop\C#\cplnet06\NCTR.M.A02\NCTR.M.A02.Ex01\obj\Debug\net8.0\NCTR.M.A02.Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ngodo\Desktop\C#\cplnet06\NCTR.M.A02\NCTR.M.A02.Ex01\obj\Debug\net8.0\NCTR.M.A02.Ex01.AssemblyInfoInputs.cache
C:\Users\ngodo\Desktop\C#\cplnet06\NCTR.M.A02\NCTR.M.A02.Ex01\obj\Debug\net8.0\NCTR.M.A02.Ex01.AssemblyInfo.cs
C:\Users\ngodo\Desktop\C#\cplnet06\NCTR.M.A02\NCTR.M.A02.Ex01\obj\Debug\net8.0\NCTR.M.A02.Ex01.csproj.CoreCompileInputs.cache
C:\Users\ngodo\Desktop\C#\cplnet06\NCTR.M.A02\NCTR.M.A02.Ex01\obj\Debug\net8.0\NCTR.M.A02.Ex01.sourcelink.json
C:\Users\ngodo\Desktop\C#\cplnet06\NCTR.M.A02\NCTR.M.A02.Ex01\obj\Debug\net8.0\NCTR.M.A02.Ex01.dll
C:\Users\ngodo\Desktop\C#\cplnet06\NCTR.M.A02\NCTR.M.A02.Ex01\obj\Debug\net8.0\refint\NCTR.M.A02.Ex01.dll
C:\Users\ngodo\Desktop\C#\cplnet06\NCTR.M.A02\NCTR.M.A02.Ex01\obj\Debug\net8.0\NCTR.M.A02.Ex01.pdb
C:\Users\ngodo\Desktop\C#\cplnet06\NCTR.M.A02\NCTR.M.A02.Ex01\obj\Debug\net8.0\NCTR.M.A02.Ex01.genruntimeconfig.cache
C:\Users\ngodo\Desktop\C#\cplnet06\NCTR.M.A02\NCTR.M.A02.Ex01\obj\Debug\net8.0\ref\NCTR.M.A02.Ex01.dll
